spring.application.name=groceries-analyzer
spring.docker.compose.enabled=false
spring.servlet.multipart.max-file-size=5MB

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# Azure OCR
ocr.endpoint=${OCR_ENDPOINT}
ocr.key=${OCR_KEY}

# Azure AI
ai.endpoint=${AI_ENDPOINT}
ai.key=${AI_KEY}
ai.deployment=${AI_DEPLOYMENT}

# Elasticsearch
spring.elasticsearch.uris=${ELASTICSEARCH_ENDPOINT}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

# API KEY
api.key=${API_KEY}
